# APIVault

./: .gitignore  README.md  pom.xml
src/api-tests/: all-users.http  current-user.http  delete-user.http  file-download.http  file-upload.http  login.http  logout.http  logs.http  register.http  test-api.http  update-user.http  user-by-id.http
src/main/java/com/kushalobroy/apivault/: ApivaultApplication.java
src/main/java/com/kushalobroy/apivault/config/: SecurityConfig.java
src/main/java/com/kushalobroy/apivault/controller/: AuthController.java  FileController.java  LogController.java  UserController.java
src/main/java/com/kushalobroy/apivault/model/: User.java
src/main/java/com/kushalobroy/apivault/repository/: UserRepository.java
src/main/java/com/kushalobroy/apivault/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/kushalobroy/apivault/: ApivaultApplicationTests.java
uploads/: acc75462-01f2-4d0c-9b46-8acfdb8486d6_test-file.txt
